MauiApp2/View/DetailView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.View.DetailView">

    <ScrollView>
        <StackLayout Margin="20" Spacing="20">
            <Frame CornerRadius="10" HasShadow="True">
                <Frame.Background>
                    <SolidColorBrush Color="#97ce4c" />
                </Frame.Background>
                <Grid Margin="10" VerticalOptions="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> 
                        <RowDefinition Height="*" />    
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding results[0].image}" Aspect="AspectFit"  HeightRequest="200" Grid.Row="0" Grid.Column="0" />
                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                        <Label Text="Nombre: " FontSize="Large" />
                        <Label Text="{Binding results[0].name}" FontSize="Title" Margin="0,5,0,0" />
                        <Label Text="Género: " FontSize="Large" />
                        <Label Text="{Binding results[0].gender}" FontSize="Title" Margin="0,5,0,0" />
                        <Label Text="Estado: " FontSize="Large" />
                        <Label Text="{Binding results[0].status}" FontSize="Title" Margin="0,5,0,0" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">
                        <Label Text="Especie: " FontSize="Large" />
                        <Label Text="{Binding results[0].species}" FontSize="Title" Margin="0,5,0,0" />
                        <Label Text="Lugar: " FontSize="Large" />
                        <Label Text="{Binding results[0].location.name}" FontSize="Title" Margin="0,5,0,0" />
                        <Label Text="Tipo: " FontSize="Large" />
                        <Label Text="{Binding results[0].type}" FontSize="Title" Margin="0,5,0,0" />
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
