MauiApp2/View/DetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.View.DetailView">

    <ContentPage.Content>
        <Grid Margin="20" VerticalOptions="Center" >
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="*" />    
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <StackLayout Grid.Row="0" Margin="20" Orientation="Horizontal">
                <Image Source="{Binding image}" Aspect="AspectFit"  HeightRequest="200" />
            </StackLayout>
       
            <StackLayout Grid.Row="1">
           
                <Label Text="Nombre: " FontSize="Large" />
                <Label Text="{Binding name}" FontSize="Title" Margin="0,5,0,0" />
            </StackLayout>
        
            <StackLayout Grid.Row="2">
                <Label Text="Género: " FontSize="Large"  />
                <Label Text="{Binding gender}" FontSize="Title" Margin="0,5,0,0" />
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Text="Estado: " FontSize="Large"  />
                <Label Text="{Binding status}" FontSize="Title" Margin="0,5,0,0" />
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Label Text="Especie: " FontSize="Large"  />
                <Label Text="{Binding species}" FontSize="Title" Margin="0,5,0,0" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>