MauiApp2/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp2.ViewModels;assembly=MauiApp2"
             x:Class="MauiApp2.View.HomeView">
    <ContentPage.Content>
        
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                VerticalOptions="Center">
            
            
                <Button
                    x:Name="Btnsacar"
                    Text="Boton para Javi" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
            
                <ActivityIndicator x:Name="loading" HeightRequest="30" Color="Blue" IsRunning="True" IsVisible="False"/>
                
                <ListView ItemsSource="{Binding Personajes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{Binding image}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                                    <Label Text="{Binding name}" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            
            
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>