MauiApp2/View/PrimerNivelView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.View.PrimerNivelView">
    <ContentPage.Content>
        
        <CollectionView ItemsSource="{Binding Locations}">
            <CollectionView.ItemsLayout>
                
                <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    <Frame BackgroundColor="#97ce4c" CornerRadius="360"  WidthRequest="250" HeightRequest="250">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" VerticalTextAlignment="Start" Text="Nombre: " Padding="10" Margin="5"/> 
                            
                            <Label Grid.Row="1" Text="{Binding name}" VerticalTextAlignment="Center" Margin="5"/>
                            
                            <Label Grid.Row="2" VerticalTextAlignment="End" Text="Tipo: "/> 
                            
                            <Label Grid.Row="3" Text="{Binding type}"  VerticalTextAlignment="Center" Margin="5"/>
                            
                            <Label Grid.Row="4" VerticalTextAlignment="End" Text="Dimension: "/> 
                            
                            <Label Grid.Row="5" Text="{Binding dimension}"  VerticalTextAlignment="Center" Margin="5" />
                        </Grid>
                        
                    </Frame>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>